# CookHouse

./: build.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/atta/cookhouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atta/cookhouse/: IntroActivity.java  LanguageActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainDishFragment.java  MapsActivity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyOrdersActivity.java  MyService.java  ProfileActivity.java  RegisterActivity.java  SaladsFragment.java  SettingActivity.java  SoupFragment.java  SplashScreenActivity.java  ViewFragmentPagerAdapter.java
app/src/main/java/com/atta/cookhouse/Local/: AppDatabase.java  DatabaseClient.java  ItemDao.java  QueryUtils.java  RecyclerItemTouchHelper.java  ViewFragmentPagerAdapter.java
app/src/main/res/drawable/: button_form2.xml  ic_arrow_back_black_24dp.xml  ic_check.xml  ic_close.xml  ic_delete_black_24dp.xml  line_divider.xml  side_nav_bar.xml
app/src/main/res/drawable-ldpi/: circle_shape.xml
app/src/main/res/drawable-mdpi/: alert_shape.xml  button_disabled_form.xml  title_shape.xml
app/src/main/res/drawable-v21/: bottom_sheet_bg.xml
app/src/main/res/drawable-v24/: cancelled_status_shape.xml  delivered_status_shape.xml  received_status_shape.xml  waiting_status_shape.xml
app/src/main/res/drawable-xhdpi/: button_login_form.xml  circle_shape2.xml  edit_text_login_form.xml
app/src/main/res/drawable-xxhdpi/: image_shape.xml
app/src/main/res/layout/: activity_addresses.xml  activity_cart.xml  activity_favorites.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_my_orders.xml  activity_new_address.xml  activity_order_details.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  add_to_cart_popup.xml  add_to_cart_popup_fav.xml  address_list_item.xml  app_bar_main.xml  badge_layout.xml  bottom_sheet_layout.xml  cart_item.xml  cart_item_summary.xml  code_popup.xml  content_main.xml  content_main_backup.xml  custom_popup.xml  date_time_popup.xml  dishes_grid.xml  fav_list_item.xml  forgot_password.xml  grid_view.xml  lang_popup.xml  list_item.xml  my_snackbar.xml  my_spinner_textview.xml  nav_header_main.xml  order_popup.xml  order_popup1.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  cart.xml  main.xml  profile.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/atta/cookhouse/: ExampleUnitTest.java
(+79 files in other folders)
