<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_password"
        android:orderInCategory="100"
        android:title="@string/action_add"
        android:icon="@drawable/heart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_address"
        android:orderInCategory="100"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
</menu>