<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/account_info"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name__layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/fullName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="16sp" />


                </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="false"
                    android:enabled="false"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="16sp" />


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default Address"/>

                <RelativeLayout
                    android:id="@+id/spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"/>

                    <Spinner
                        android:id="@+id/addresses_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/add_addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add / Edit Addresses"
                    android:layout_marginTop="4dp"
                    android:textColor="#02A247"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"/>


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="4dp"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="false"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/edit_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Mobile"
                    android:layout_marginTop="4dp"
                    android:textColor="#02A247"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/birthday_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="4dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/job_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="4dp"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"/>
            <Spinner
                android:id="@+id/profile_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"

                android:background="@drawable/spinner"/>


            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/save_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#02A247"
            android:text="save"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </LinearLayout>




</ScrollView>