<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD"
    tools:context=".login.LoginActivity">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/cook_house"/>


    <TextView
        android:id="@+id/login_text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text = "@string/login_to"
        android:textSize="20dp"
        android:textColor="@android:color/black" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_below="@+id/login_text"
            android:layout_above="@+id/btn_login"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:gravity="center">



            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop = "40dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/envelope"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/black" />


            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="8dp" >

                <CheckBox
                    android:id="@+id/show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/show_pwd"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="@string/forgot"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>




    <!-- Link to Login Screen -->

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/btnRegisterScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not a member? Sign up"
            android:textColor="@android:color/black"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/btnSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Sign in later"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </LinearLayout>



    <!-- Login Button -->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lin"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_login_form"
        android:text="Login"/>


</RelativeLayout>